SECRET_KEY=django-insecure-very-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,e9a9-183-102-74-1.ngrok-free.app

DB_NAME=ledger_db
DB_USER=ledger_user
DB_PASSWORD=0000
DB_HOST=localhost
DB_PORT=5432

NAVER_CLIENT_ID=v9TmO18FaekkNCpob7Ch
NAVER_SECRET=9R7fZ_cpSb

DATABASE_URL=postgres://ledger_user:0000@localhost:5432/ledger_db

